{"flutter":{"platforms":{"android":{"default":{"projectId":"eco-wise-b01e6","appId":"1:469047707323:android:9f0344b1162acd5ba00b9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eco-wise-b01e6","appId":"1:469047707323:ios:f0258509a119bdeba00b9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eco-wise-b01e6","configurations":{"android":"1:469047707323:android:9f0344b1162acd5ba00b9e","ios":"1:469047707323:ios:f0258509a119bdeba00b9e"}}}}}}